﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{B7DD9580-5F01-4787-A562-E5302FAAAEAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7DD9580-5F01-4787-A562-E5302FAAAEAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7DD9580-5F01-4787-A562-E5302FAAAEAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7DD9580-5F01-4787-A562-E5302FAAAEAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7DD9580-5F01-4787-A562-E5302FAAAEAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
